# diff all

# version
# Betaflight / BEEBRAIN_LITE (BBL) 4.0.1 Jun 14 2019 / 11:01:56 (73a0bc22a) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BEEBRAIN_LITE
manufacturer_id 
mcu_id 003800293235510338363339
signature 

# name
name Tigre_Bee

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature

# beeper

# beacon

# map
map TAER1234

# serial

# led
led 0 7,7::CTO:7
led 1 8,7::CTO:7
led 2 9,7:S:CTO:7

# color

# mode_color

# aux
aux 0 0 0 1675 2075 0 0
aux 1 1 1 900 1325 0 0
aux 2 2 1 1325 1725 0 0
aux 3 30 1 900 2100 0 0
aux 4 47 1 1825 2100 0 0

# adjrange
adjrange 0 0 2 900 1200 12 2 0 0
adjrange 1 1 2 1200 1800 12 2 0 0
adjrange 2 2 2 1800 2100 12 2 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_sync_denom = 2
set gyro_lowpass_type = PT1
set dyn_lpf_gyro_min_hz = 300
set acc_trim_pitch = 4
set acc_trim_roll = 8
set min_check = 1010
set rssi_channel = 8
set fpv_mix_degrees = 30
set motor_pwm_rate = 16000
set vbat_min_cell_voltage = 330
set vbat_warning_cell_voltage = 350
set current_meter = ADC
set vbat_detect_cell_voltage = 30
set osd_tim2 = 513
set osd_vbat_pos = 0
set osd_rssi_pos = 2058
set osd_tim_1_pos = 54
set osd_tim_2_pos = 6520
set osd_flymode_pos = 6496
set osd_anti_gravity_pos = 2221
set osd_throttle_pos = 2400
set osd_vtx_channel_pos = 0
set osd_crosshairs_pos = 2317
set osd_ah_pos = 174
set osd_current_pos = 320
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2410
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 10
set osd_altitude_pos = 2063
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2185
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 33
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 6347
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_profile = 2
set vtx_band = 3
set vtx_power = 0
set frsky_spi_tx_id = 101,70
set frsky_spi_offset = -6
set frsky_spi_bind_hop_data = 1,181,126,71,16,196,141,86,31,211,156,101,48,226,171,116,61,6,186,131,76,21,201,146,93,36,216,161,106,51,231,178,121,66,11,191,136,81,26,206,151,96,41,223,166,111,56,0,0,0

# profile
profile 0

set dyn_lpf_dterm_min_hz = 200
set vbat_pid_gain = ON
set acro_trainer_angle_limit = 80
set p_pitch = 90
set i_pitch = 80
set d_pitch = 50
set f_pitch = 100
set p_roll = 90
set i_roll = 80
set d_roll = 50
set f_roll = 100
set p_yaw = 100
set i_yaw = 0
set d_yaw = 55
set f_yaw = 75
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 60
set use_integrated_yaw = ON
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 0

# profile
profile 1

set dyn_lpf_dterm_min_hz = 200
set vbat_pid_gain = ON
set acro_trainer_angle_limit = 80
set p_pitch = 90
set i_pitch = 80
set d_pitch = 50
set f_pitch = 100
set p_roll = 90
set i_roll = 80
set d_roll = 50
set f_roll = 100
set p_yaw = 100
set i_yaw = 0
set d_yaw = 55
set f_yaw = 75
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 60
set use_integrated_yaw = ON
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 0

# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_mid = 55
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 25
set roll_srate = 68
set pitch_srate = 68
set yaw_srate = 68
set tpa_rate = 75
set tpa_breakpoint = 1750

# rateprofile
rateprofile 1

set thr_mid = 55
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 68
set pitch_expo = 68
set yaw_expo = 68
set roll_srate = 25
set pitch_srate = 25
set yaw_srate = 25
set tpa_rate = 75
set tpa_breakpoint = 1750

# rateprofile
rateprofile 2

set thr_mid = 55
set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 68
set pitch_expo = 68
set yaw_expo = 68
set roll_srate = 25
set pitch_srate = 25
set yaw_srate = 25
set tpa_rate = 75
set tpa_breakpoint = 1750

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
